@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assests/images/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: auto;
  height: 12%;
}

nav span .logo {
  width: 6rem;
}

.btn-sm {
  padding: 2px 10px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.nav-btn1 {
  border: 1px solid gray;
  border-radius: 4px;
  margin-right: 10px;
}

.nav-btn2 {
  background-color: rgb(229, 9, 20);
  border-radius: 4px;
}

.hero {
  max-width: 80%;
  height: calc(100% - 12%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  margin: auto;
  text-align: center;
  gap: 8px;
}

.hero > :nth-child(1) {
  font-size: 2.2rem;
  font-weight: 800;
}

.hero > :nth-child(2) {
  font-size: 1.2rem;
  margin: 5px 0;
  font-weight: 400;
}

.hero > :nth-child(3) {
  font-size: 1rem;
  font-weight: 300;
}

.hero-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.hero-input input {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid gray;
  padding: 7px 10px;
  border-radius: 3px;
  height: 2.3rem;
  width: 17rem;
  color: white;
}

.hero-input input::placeholder {
  color: rgb(214, 210, 210);
}

.hero-input button {
  border: none;
  background-color: rgb(229, 9, 20);
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  height: 2.3rem;
  width: 10rem;
  border-radius: 4px;
}

.separation {
  height: 5px;
  width: 100%;
  background-color: rgb(64, 64, 64);
  /* position: absolute; */
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  max-width: 75%;
  margin: auto;
  height: 70vh;
}

.content {
  width: 50%;
}

.content :nth-child(1) {
  font-size: 2.4rem;
  margin-bottom: 8px;
}

.content :nth-child(2) {
  font-size: 1rem;
  font-weight: 300;
}

.secImg {
  position: relative;
  overflow: hidden;
}

.secImg img {
  width: 480px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 480px;
  object-fit: cover;
}

.second {
  flex-direction: row-reverse;
}

.fourth {
  flex-direction: row-reverse;
}

.faq {
  text-align: center;
}

.faq h1 {
  color: white;
  font-size: 2.1rem;
  margin: 30px 0 25px;
}

.faq .box {
  width: 76%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(45 45 45);
  padding: 20px 10px;
  margin: 8px auto;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.faq .box:hover {
  background-color: rgb(65, 65, 65);
}

.faq .box p {
  font-size: 17px;
}

.faq .box img {
  width: 30px;
}

.faq-bottom {
  margin: 35px 0;
}

.faq-bottom p {
  font-size: 1rem;
  font-weight: 300;
  color: white;
}

.faq-bottom .hero-input {
  margin-top: 15px;
}

footer {
  max-width: 80%;
  margin: 35px auto;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
  font-weight: 400;
}

footer > :nth-child(1) {
  margin-bottom: 10px;
}

footer a {
  color: rgba(255, 255, 255, 0.7);
}

.foot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
}

.foot a {
  color: rgba(255, 255, 255, 0.7);
}

.foot-btn {
  margin: 15px 0;
}

@media screen and (min-width: 650px) and (max-width: 800px) {
  .hero > :nth-child(1) {
    font-size: 1.8rem;
  }

  .hero > :nth-child(2) {
    font-size: 1rem;
  }

  .hero > :nth-child(3) {
    font-size: 0.9rem;
    font-weight: 300;
  }

  .content :nth-child(1) {
    font-size: 2rem;
  }

  .content :nth-child(2) {
    font-size: 0.9rem;
    font-weight: 300;
  }
}

@media screen and (max-width: 650px) {
  nav {
    max-width: 90%;
  }
  .hero > :nth-child(1) {
    font-size: 1.5rem;
  }

  .hero > :nth-child(2) {
    font-size: 0.9rem;
  }

  .hero > :nth-child(3) {
    font-size: 0.8rem;
    font-weight: 300;
  }

  .hero-input input {
    font-size: 0.9rem;
  }

  .hero-input button {
    font-size: 0.9rem;
  }

  .section {
    flex-direction: column;
    height: auto;
    margin: 35px auto;
  }

  .content {
    width: 100%;
    text-align: center;
  }

  .content :nth-child(1) {
    font-size: 1.5rem;
  }

  .content :nth-child(2) {
    font-size: 0.8rem;
  }

  .secImg img {
    width: 300px;
    position: relative;
    z-index: 10;
  }

  .secImg video {
    width: 300px;
  }

  .faq h1 {
    font-size: 1.5rem;
  }

  .faq .box {
    width: 85%;
    padding: 10px;
  }

  .faq .box p {
    font-size: 14px;
  }
  .faq .box img {
    width: 26px;
  }

  .faq-bottom p {
    font-size: 0.8rem;
  }

  footer {
    max-width: 90%;
  }

  .foot {
    grid-template-columns: 1fr 1fr;
  }
}